PORT =8000
MONGO_URL=mongodb://localhost:27017/ecomerse
JWT_SECRET=MYJWTSECRET
NODE_MAILER_EMAIL=metalstation22@gmail.com
NODE_MAILER_PASSWORD=9381400582
CLIENT_ID=687763073980-ma09fep1toojihu7fbo910g9ar5t307f.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04fqgM__7Cm_nCgYIARAAGAQSNwF-L9IrX0daYfSRhLe4daq-TwwfRDoGCejLbC4AH2xQlu-Z6or4p6xuiFNJ1k4_PxiVEs8cydE
APP_PASSWORD=zcwrvqtfpibyfwre
metalstation22@gmail.com
Metalstation@22