PORT =8000
MONGO_URL=mongodb://localhost:27017/ecomerse
JWT_SECRET=MYJWTSECRET
NODE_MAILER_EMAIL=udaycodess@gmail.com
NODE_MAILER_PASSWORD=9381400582
CLIENT_ID=858022043514-19puhnkg59612lpif85fqqtasbpp3pl1.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=
metalstation22@gmail.com
Metalstation@22